body {
    padding: 2rem 12rem;
}

.header__container {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 1.875rem;
}

.filter__title {
    color: var(--color-grey-1);
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.1875rem;
    height: 20px;
    width: 121px;
}

button {
    width: 70px;
    height: 32px;
    border-radius: 4px;
    border: none;
    padding: 0px 8px;
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--grey-2);
    text-align: center;
    background-color: var(color--grey-8);
}

.filter__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.filter__list {
    display: grid;
    grid-template-rows: repeat(2, 3.125rem);
    grid-template-columns: repeat(8, 4.5rem);
    justify-items: center;
    justify-content: space-between;
}

.filter__button {
    cursor: pointer;
}


.input__price {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.1875rem;
    color: var(--color-grey-1);
    font-size: 1rem;
    line-height: 1.21rem;
}

.input__range {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.1875rem;
    color: var(--color-grey-2);
}

.input__container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.cards__management {
    margin-top: 50px;
}

.cards__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards__title {
    height: 50px;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.1875rem;
    ;
}

.card__item {
    width: 500px;
    height: 330px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1.2rem;
    margin-bottom: 1rem;
    background-color: var(--color-grey-8);
}

.card__span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.card__item > h2 {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.21rem;
    color: var(--color-grey-1);
}

.card__price {
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.0588rem;
    color: var(--color-grey-1);
}

.card__image {
    width: 100%;
    height: 250px;
    border-radius: 8px;
}

.card__description {
    font-weight: 400;
    font-size: 1rem;
    line-height: 0.9075rem;
    color: var(--color-grey3);
}

.input__box {
    display: flex;
    gap: 2rem;
    width: 100%;
    justify-content: space-between;
}

.filter__button:hover {
    background-color: var(--color-grey-6);
}

.filter__button:active {
    background-color: var(--color-grey-8);
}

input[type=range] {
    background-color: var(--color-brand-1);
}

input[type=range] {
    transition: all 0.2s ease-in-out;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    cursor: pointer;
    outline: none;
    border-radius: 16px;
    background-color: var(--color-whiteFixed);
    border: 2px solid var(--color-grey-5);
    overflow: hidden;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    height: 15px; 
    width: 15px; 
    background-color: #fff;
    cursor: pointer;
    border-radius: 50%; 
    border: 2px solid var(--color-brand-1);
    box-shadow: -407px 0 0 400px var(--color-brand-1)
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 15px;
  background: #f8f6f6;
  border-radius: 16px;
}


